<!DOCTYPE html>
<html>
<head>
<title>Scholomance Academy</title>
<link rel="stylesheet" type"text/css" href="client/style/mainstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "0px 235px 0px 185px";
      document.getElementById("logo").style.height = "60px";
    } else {
      document.getElementById("navbar").style.padding = "10px 235px 10px 185px";
      document.getElementById("logo").style.height = "100px";
    }
  }
</script>
</head>
<body>

<header>
  <nav>
    <ul id="navbar">
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#about">Research</a></li>
      <li class="item"><a href="#services">Collaboration</a></li>
      <a class="item" href="index.html"><img id="logo" src="client/images/logo/schologo.png"></a>
      <li class="item"><a href="#prices">About</a></li>
      <li class="item"><a href="#contact">Library</a></li>
      <li class="item"><a href="#contact">Students</a></li>
    </ul> 
  </nav>
</header>

  <div class="welcome-container">
      <div class="welcome-text"><mark style="background-color:rgba(0, 0, 0, 0.616);color:rgb(255, 255, 255);">
        &nbspWelcome to Scholomance Academy &nbsp<br><x>&nbsp Research Facility & School of Black Magic & Necromancy</x> &nbsp</mark></div>
      <a href="index.html"><button class="welcome-button">Explore our Programmes and Courses</button></a>
      <button class="further" id="m1"><a href="#m1"><img style="height:27px;" src="client/images/logo/arrow.png"></a></button>
  </div>

  <div class="moto">
    <div class="h1"><img src="client/images/logo/flower2.png" style="height: 70px;">
      <br>WE BELIEVE IN LIFE AFTER DEATH<br>
        <h2>Human Soul lies deep within our body & is both a precious and vigorous source of power;
        <br>Finding its' source & mastering its' powers is key to our greatness!</h2></div>
    <div><button href="index.html" class="aboutus">More About Us</button></div>
  </div>

  <div class="containers">

    <div class="container">
      <a href="index.html"><img class="image" src="client/images/opendoor/dagger.jpg"><p class="text">Observatory</p></a>    
    </div>

    <div class="container">
      <a href="index.html"><img class="image" src="client/images/opendoor/research.jpg"><p class="text">Research</p></a>
    </div>

    <div class="container">
      <a href="index.html"><img class="image" src="client/images/opendoor/library.jpg"><p class="text">Archives & Library</p></a>    
    </div>

  </div>

  <div class="moto">
    <div class="h1" style=" margin-right: 150px;"><img src="client/images/logo/opendoor.png" style="height: 70px;">
      <br>OPEN DOOR<br>
      <h2>If you are interested in our school & would like to engage in a research or a study,<br>
          we would gladly welcome you to the Scholomance and introduce you to our team!<br>
          We offer open door guided tours which you could book right here >>></h2></div>
      <div><button class="aboutus2">Book a Tour</button></div>
      <div><button class="aboutus">Contact Us</button></div>
  </div>

<div class="footer">
<div class="footercontainer">
  <div class="footcontainers">
    <ul class="footerino">
      <h4>SCHOLOMANCE<br>
      ACADEMY</h4>
      <li class="footerlink">Programmes and Courses</li>
      <li class="footerlink">Research</li>
      <li class="footerlink">Collaboration</li>
      <li class="footerlink">Library & Archives</li>
      <li class="footerlink">Observatory</li>
      <li class="footerlink">Tour Guides</li>
      <li class="footerlink">Team Building</li>
    </ul>
  </div>
  <div class="footcontainers">
    <ul class="footerino">
      <h4>PUPIL<br>QUARTER</h4>
      <li class="footerlink">Profile</li>
      <li class="footerlink">Schedules</li>
      <li class="footerlink">Projects</li>
      <li class="footerlink">Events</li>
      <li class="footerlink">Support</li>
      <li class="footerlink">Apprenticeship</li>
    </ul>
  </div>
  <div class="footcontainers">
    <ul class="footerino">
      <h4>FACULTY &<br>STAFF</h4>
      <li class="footerlink">Council</li>
      <li class="footerlink">Scholomance Professors</li>
      <li class="footerlink">Scholomance Doctors</li>
      <li class="footerlink">Scholomance Therapists</li>
      <li class="footerlink">Apprentices</li>
      <li class="footerlink">Become one of Us</li>
    </ul>
  </div>
  <div class="footcontainers">
    <ul  class="footerino"style="border-right:0px;">
      <h4>INFO &<br>SUPPORT</h4>
      <li class="footerlink">F.A.Q</li>
      <li class="footerlink adress">E-Mail:<br></li>
      <li class="footerlink">scholomanceacademy@hell.com</li>
      <li class="footerlink adress">Contact:</li>
      <li class="footerlink">+511 666 666</li>
      <li class="footerlink adress">Adress:</li>
      <li class="footerlink adress lineheight">Caer Darrow, Western Plagueland;<br>
      Lordaeron, Eastern Kingdoms.</li>
    </ul>
  </div>
</div>

<div class="socialmedia">
  <a href="index.html"  title="BooChat"><img style="height: 37px;"class="somediaimg"src="client/images/logo/boo.png"></a>
  <a href="index.html"  title="Summoner"><img class="somediaimg"src="client/images/logo/rune.png"></a>
  <a href="index.html"  title="Seer"><img class="somediaimg"src="client/images/logo/seer.png"></a>
</div>

<!-- Scroll to Top -->

<button class="myBtnOff" onclick="topFunction()" id="myBtn" title="Go to Top">
<img style="height:15px;rotate:180deg;"src="client/images/logo/arrow.png"></button>
<!-- <script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        document.getElementById("myBtn").className = "myBtnOn";
      } else {
        document.getElementById("myBtn").className = "myBtnOff";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script> -->
</div>

</body>
</html>
